# sistema-de-reserva-restaurante

./: Dockerfile  docker-compose.yml  pom.xml  qodana.sarif.json
.github/workflows/: ci.yml
gatling/: build.sbt
gatling/src/gatling/scala/simulations/: LoadTestSimulation.scala
src/main/java/com/fiap/reservarestaurantes/: ReservarestaurantesApplication.java
src/main/java/com/fiap/reservarestaurantes/adapters/controller/: RestauranteController.java
src/main/java/com/fiap/reservarestaurantes/config/: SwaggerConfig.java
src/main/java/com/fiap/reservarestaurantes/controller/: AvaliacaoController.java  ReservaController.java  RestauranteController.java
src/main/java/com/fiap/reservarestaurantes/entities/: Avaliacao.java  Reserva.java  Restaurante.java  StatusReserva.java
src/main/java/com/fiap/reservarestaurantes/entity/: Avaliacao.java  Reserva.java  Restaurante.java  StatusReserva.java
src/main/java/com/fiap/reservarestaurantes/repository/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/com/fiap/reservarestaurantes/usecases/: AvaliacaoService.java  ReservaService.java  RestauranteService.java
src/test/java/com/fiap/reservarestaurantes/adapters/controller/: AvaliacaoControllerTest.java  ReservaControllerTest.java  RestauranteControllerTest.java  RestauranteRepository.java
src/test/java/com/fiap/reservarestaurantes/adapters/repository/: AvaliacaoRepositoryTest.java  ReservaRepositoryTest.java  RestauranteRepositoryTest.java
src/test/java/com/fiap/reservarestaurantes/bdd/: Restaurante.feature  RestauranteRepository.java  RestauranteSteps.java
src/test/java/com/fiap/reservarestaurantes/entity/: Avaliacao.java  Restaurante.java
src/test/java/com/fiap/reservarestaurantes/usecases/: AvaliacaoServiceTest.java  ReservaServiceTest.java  RestauranteServiceTest.java  RestauranteUseCaseTest.java
